<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
        <ImageView
	        android:id="@+id/background_image"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerHorizontal="true"
	        android:contentDescription="splash image"
	        android:scaleType="centerInside"
	        android:src="@drawable/splash2" />
    

</RelativeLayout>